CC(C)C1=CC2C([C@@]3(C)CCC(=O)C(C)(C)[C@]3(C(C=2)=O)[H])=C(O)C1=O
C[C@]12CCC(=O)C(C)(C)[C@@]1([H])C(=O)CC1C2=C(C(=C(C=1)C(C)C)OC(=O)C)OC(=O)C
CC(C1C(=O)C(=O)C2[C@@]3([C@]([H])(CCC=2C=1)C(C)(C)C(=O)CC3)C)C
CC(=O)OC(=O)C
C[C@@]12C=3C(C=C(C(C)C)C(=O)C3O)=CC(=O)[C@@]1(C(C)(C)C(=O)CC2)[H]
C[C@@]12C3=C(OC(C)=O)C(OC(C)=O)=C(C(C)C)C=C3CC(=O)[C@@]1(C(C)(C)C(=O)CC2)[H]
C[C@@]12C3=C(OC(C)=O)C(OC(C)=O)=C(C(C)C)C=C3C=C[C@@]1(C(C)(C)C(=O)CC2)[H]
C[C@]12CCC(=O)C(C)(C)[C@@]1([H])CCC1=CC(=CC(O)=C21)C(C)C
C[C@@]12C=3C(=CC(C(C)C)=CC3OC)CC[C@@]1(C(C)(C)C(=O)CC2)[H]
C[C@@]12C3=C(C=C(C(C)C)C(=O)C3=O)CC[C@@]1(C(C)(C)C(=O)CC2)[H]
CC1C(O)=CC2=C(CC[C@]3([H])[C@]42CC[C@](OC4)(O)[C@]3(C)C)C=1C=C
O=C1C2=CC(OC)=C(OC)C=C2C3(C(=C)C4=CC=C5OCOC5=C4C3)N1C
O=C1NC2(C(=C)C3=CC=C4OCOC4=C3C2)C5=CC(OC)=C(OC)C=C15
O=C(NOC=1C=CC=CC1)C2=CC(OC)=C(OC)C=C2C3=C(C=4C=CC=5OCOC5C4C3)C
O=C(O)C1=CC(OC)=C(OC)C=C1C2=C(C=3C=CC=4OCOC4C3C2)C
CC1C(O)=C2CC[C@@]3([H])C(C)(C)C(=O)CC[C@@]3(C(OCC)=O)C2=CC=1OC
CCOC([C@]12C3C(=C(OS(C(F)(F)F)(=O)=O)C(C)=C(OC)C=3)CC[C@@]1([H])C(C)(C)C(=O)CC2)=O
CCOC([C@]12C3C(=C(C=C)C(C)=C(OC)C=3)CC[C@@]1([H])C(C)(C)C(=O)CC2)=O
CCOC([C@]12C3C(=C(C=C)C(C)=C(OC)C=3)CC[C@@]1([H])C(C)(C)C1(OCCO1)CC2)=O
OC[C@]12C3C(=C(C=C)C(C)=C(OC)C=3)CC[C@@]1([H])C(C)(C)C1(OCCO1)CC2
[C@]123CO[C@](O)(C(C)(C)[C@]1([H])CCC1C2=CC(O)=C(C)C=1C=C)CC3
CC1C2=CC=C3OCOC3=C2CC=1C1C=C(OC)C(OC)=CC=1CO
CC1C2=CC=C3OCOC3=C2CC=1C1C=C(OC)C(OC)=CC=1C=O
CC1C2=CC=C3OCOC3=C2CC=1C1C=C(OC)C(OC)=CC=1C(O)=O
CC1C2=CC=C3OCOC3=C2CC=1C1C=C(OC)C(OC)=CC=1C(NOC1C=CC=CC=1)=O
COC1C=C2C(NC3(C(=C)C4C=CC5OCOC=5C=4C3)C2=CC=1OC)=O
COC1C=C2C(N(C)C3(C(=C)C4C=CC5OCOC=5C=4C3)C2=CC=1OC)=O
O=C1C2=CC(OC)=C(OC)C=C2C3(C(=C)C4=CC=C5OCOC5=C4C3)N1C
O=C1C2=CC=C3OCOC3=C2CC1C4=CC(OC)=C(OC)C=C4CO[Si](C)(C)C(C)(C)C
